# UKTSGISViewer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/ukteplo/uktsgisviewer/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/ukteplo/uktsgisviewer/: AlertDialogFragment.kt  MainActivity.kt  MapsActivity.kt  Request.kt  Response.kt  RetrofitManager.java  UKTSService.kt
app/src/main/res/layout/: alert_dialog_fragment.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: house.kmz  irtysh.kml  irtysh.kmz  labels.kml  labels.kmz  net.kmz  streets.kml  streets.kmz
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/ukteplo/uktsgisviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
